server.port = 8080

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates/

